# Globale Konfiguration
worker_processes auto;  # Automatisch die Anzahl der Worker-Prozesse basierend auf den CPU-Kernen festlegen
pid /var/run/nginx.pid;  # PID-Datei für den Nginx-Prozess

# events block
events {
    worker_connections 1024;  # Maximale Anzahl von Verbindungen, die ein Worker verarbeiten kann
    multi_accept on;  # Worker kann mehrere Verbindungen gleichzeitig akzeptieren
}

# HTTP block (wichtig für Webserver und Proxy-Settings)
http {
    include /etc/nginx/mime.types;  # Mime-Typen für das richtige Setzen von Content-Type
    default_type application/octet-stream;  # Standardmäßiger Content-Type
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';  # Log-Format
    access_log /var/log/nginx/access.log main;  # Access-Log-Datei

    sendfile on;  # Aktiviert sendfile(), um Dateiübertragungen effizienter zu gestalten
    tcp_nopush on;  # Optimierungen für TCP-Verbindungen
    tcp_nodelay on;  # Optimierungen für TCP-Verbindungen
    keepalive_timeout 65;  # Timeout für persistente Verbindungen
    types_hash_max_size 2048;  # Maximale Hash-Größe für Mime-Typen

    # Server block für den Nginx Proxy
    server {
        listen 81;  # Nginx hört auf Port 81
        server_name _;  # Verwendet einen Platzhalter für alle Anfragen

        # Proxy für WordPress
        location / {
            proxy_pass http://wordpress:80;  # Weiterleitung an den WordPress-Container, Port 80
            proxy_set_header Host $host;  # Setzt den Host-Header auf den ursprünglichen Host
            proxy_set_header X-Real-IP $remote_addr;  # Weiterleiten der realen IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Weiterleiten der Forwarded-For-Header
            proxy_set_header X-Forwarded-Proto $scheme;  # Weiterleiten des Protokolls (http oder https)
            proxy_read_timeout 90;  # Timeout für das Lesen der Antwort vom Backend
            proxy_connect_timeout 90;  # Timeout für die Verbindung zum Backend
            proxy_send_timeout 90;  # Timeout für das Senden der Anfrage an das Backend
        }

        # Fehlerseiten und Standard-Fehlerbehandlung
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
